body {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}
a:visited {
  display: none;
}
h1 {
  font-size: 2.2ch;
}
h2 {
  font-size: 2.2ch;
}
h3 {
  font-size: 1.6ch;
}

h1,
h2,
h3 {
  font-weight: 700;
  margin: 0;
}
p {
  margin: 0;
  font-size: 1.5ch;
  font-weight: 400;
}
.header,
.main {
  max-width: 1340px;
  margin: auto;
}
.header {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  grid-template-areas: "logo . navbar signup";
  align-items: center;
}
.header__logo {
  grid-area: logo;
  height: 1.8125rem;
}
.header__nav {
  display: flex;
  align-items: center;
  grid-area: navbar;
}
.header__nav > a {
  padding: 2rem;
  font-weight: 500;
  text-align: center;
  transition-duration: 0.1s;
  border-top: 2px transparent solid;
  border-bottom: 3px transparent solid;
}
.header__nav > a[data-active="true"] {
  color: #0065fc;
  border-top: 2px solid #0065fc;
}

.header__nav > a:hover {
  color: #0065fc;
  border-top: 2px solid #0065fc;
}
.header__signup {
  display: flex;
  align-items: center;
  grid-area: signup;
  padding: 2rem;
  color: #0065fc;
  font-weight: 600;
}
.search {
  box-sizing: border-box;
}
.search__head > h1 {
  margin-bottom: 0.5em;
}
.search__form {
  display: inline-flex;
  overflow: auto;
  margin-top: 1.25rem;
  
  
}
.search__icon {
  display: block;
  padding: 1rem 1.25rem;
  border-radius: 1rem 0 0 1rem;
  background-color: #f2f2f2;
  text-align: center;
}

.search__input {
  box-sizing: border-box;
  width: 15rem;
  padding: 0 1.5rem;
  border-right: none;
  border-left: none;
  border-top: #f2f2f2 1px solid;
  border-bottom: #f2f2f2 1px solid;
  font-size: 1rem;
  font-weight: bold;
  font-family: "Raleway", "Sans serif";
}

.search__input:focus{
  outline: none;
}

.search__submit {
  padding: 0 1.2rem;
  border: none;
  border-radius: 0 1rem 1rem 0;
  background-color: #0065fc;
  color: white;
  cursor: pointer;
  font-family: "Raleway", "Sans serif";
  font-size: 1rem;
  font-weight: bold;
}

@media screen and (min-width: 1024px) {
  .search__form {

  }
  .search__submit > i {
    display: none;
  }
}

.search__filters {
  display: flex;
  margin-top: 2rem;
  flex-wrap: wrap;
}
.search__filters > h2 {
  margin: 0 2rem 1rem 1rem;
  display: flex;
  align-items: center;
}

.search__items {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  border: 2px solid #d9d9d9;
  border-radius: 2rem;
  font-size: 1.8ch;
  font-weight: 700;
  cursor: pointer;
  transition-duration: 0.1s;
}
.search__itemslast-child {
  margin-right: 0;
}
.search__items:hover {
  background-color: #0065fc;
  color: white;
  border-color: #deebff;
}
.search__items > div {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  width: 3rem;
  min-height: 2rem;
  min-width: 2rem;
  background-color: #deebff;
  border-radius: 100%;
  margin: -2px;
}
.search__items > div > i {
  color: #0065fc;
}
.search__items > span {
  margin: 0 1rem;
}

@media screen and (min-width: 1024px) {
  .search__items {
    margin-right: 1.5rem;
  }
}

.results__number {
  display: inline-flex;
  align-items: center;
  margin-top: 1rem;
  margin-left: 0.4rem;
}

.results__icon {
  height: 1.5rem;
  width: 1.5rem;
  display: flex;
  border: solid 1px #d9d9d9;
  border-radius: 100%;
  align-items: center;
  justify-content: center;
  margin-right: 1em;
}
.results__icon > i {
  color: #0065fc;
}

.result {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-areas: "hosting . popular";
}

.hosting,
.popular {
  background-color: #f2f2f2;
  box-sizing: border-box;
  border-radius: 1.5rem;
  padding: 2.5rem;
}
.hosting {
  grid-area: hosting;
  width: 55rem;
}
.hosting__card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.hosting__more {
  font-weight: bold;
}
.hosting__card > .card {
  display: flex;
  flex-direction: column;
  background-color: white;
  box-sizing: border-box;
  border-radius: 1.25rem;
  box-shadow: 0 0 16px #0000002e;
  margin-bottom: 1.875rem;
  padding: 0.375rem;
  max-width: 15.375rem;
  cursor: pointer;
  transition-duration: 0.1s;
  width: 100%;
}

.card:hover {
  transform: scale(1.02);
}
.hosting__card .card__picture {
  height: 7rem;
  width: 100%;
  object-fit: cover;
  border-radius: 1rem 1rem 0 0;
}

.card__price > span {
  font-weight: bold;
}

.popular {
  grid-area: popular;
  width: 26rem;
}

.popular__card > .card {
  background-color: white;
  box-sizing: border-box;
  border-radius: 1.25rem;
  box-shadow: 0 0 16px #0000002e;
  padding: 0.375rem;
  transition-duration: 0.1s;
  cursor: pointer;
  margin-bottom: 2rem;
}

.popular__card > .card a {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.popular__card .card__picture {
  height: 8.375rem;
  object-fit: cover;
  width: 8rem;
  max-width: 100%;
  max-height: 100%;
  border-radius: 1rem 0 0 1rem;
}

.hosting__card .card__description {
  height: 5rem;
}
.card__description {
  display: flex;
  flex-direction: column;
  margin: 0.5rem 1rem;
}

.card__price {
  margin-top: 0.5rem;
  flex: 1;
}

.card__rating {
  color: #0065fc;
}

.card__rating [data-active="false"] {
  color: #f2f2f2;
}
@media (min-width: 925px) {
  .hostings {
    grid-template-columns: repeat(3, 1fr);
  }
}

.hosting__head,
.popular__head {
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: space-between;
}
.popular__head i {
  font-size: 2.2ch;
}

.card {
  height: 100%;
  transition-duration: 0.1s;
  border-radius: 1.25rem;
  background-color: white;
  box-shadow: 0 0 16px #0000002e;
}
.activity {
  box-sizing: border-box;
  margin-top: 4.0625rem;
}

.activity__card a {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin: 0;
  padding: 0;
  height: 100%;
}

.activity__card .card__picture {
  border-radius: 1rem 1rem 0 0;
  overflow: hidden;
  flex: 1;
  object-fit: cover;
}

.activity__card .card__description {
  height: 4 rem;
}

.activity__card {
  margin-top: 1.625rem;
  display: grid;
  grid-template-columns: 18.75rem auto 18.75rem auto 18.75rem auto 18.75rem;
  grid-template-rows: 12.25rem 2.5rem 2.75rem 10.25rem;
  grid-template-areas:
    "A1 . A2 . A4 . A5"
    "A1 . A2 . A4 . ."
    "A1 . .  . A4 . A6"
    "A1 . A3 . A4 . A6";
}

.activity__card > .card:nth-child(1) {
  grid-area: A1;
}

.activity__card > .card:nth-child(2) {
  grid-area: A2;
}

.activity__card > .card:nth-child(3) {
  grid-area: A3;
}

.activity__card > .card:nth-child(4) {
  grid-area: A4;
}

.activity__card > .card:nth-child(5) {
  grid-area: A5;
}

.activity__card > .card:nth-child(6) {
  grid-area: A6;
}
.footer {
  box-sizing: border-box;
  width: 100%;
  height: 13.625rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-top: 3.75rem;
  background-color: #f2f2f2;
}

.footerContent {
  max-width: 1340px;
  margin: auto;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.footerContentSection {
  width: 33%;
}
.footerContent h3 {
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.footerContent li {
  margin-top: 0.7rem;
}
